font_family      ioZevka Nerd
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size	 10
symbol_map       U+600-U+6FF,U+0750-U+077F,U+08A0-U+08FF Vazir Code
symbol_map       U+E000-U+F8FF Symbols Nerd Font

include theme.conf


map ctrl+page_down       next_tab
map ctrl+page_up         previous_tab
map ctrl+shift+page_down move_tab_forward
map ctrl+shift+page_up   move_tab_backward
